Num Rows: 50
Num Cols: 50
{'4': [(0, 26), (1, 13), (5, 20)], '7': [(0, 41), (1, 33), (7, 32), (14, 30)], 'q': [(0, 44), (5, 48), (19, 49)], 'G': [(1, 10), (4, 0), (8, 9)], '2': [(1, 14), (8, 11), (9, 5), (12, 30)], 'f': [(1, 16), (4, 9), (5, 5), (6, 12)], 'K': [(1, 23), (3, 2), (8, 20), (10, 27)], 'D': [(2, 0), (4, 5), (9, 11)], 't': [(2, 2), (4, 11), (5, 0), (25, 27)], 'S': [(2, 6), (4, 17), (11, 13), (15, 16)], 'A': [(2, 13), (4, 12), (5, 23), (31, 46)], 'I': [(3, 36), (9, 31), (10, 34), (16, 29)], 'H': [(4, 15), (9, 16), (15, 9)], 'o': [(4, 28), (9, 22), (11, 17), (20, 39)], 'N': [(4, 45), (5, 42), (11, 41), (14, 46)], 'B': [(5, 32), (10, 46), (21, 43), (38, 31)], 'b': [(6, 3), (7, 10), (10, 8), (19, 9)], 'k': [(6, 7), (10, 0), (17, 9)], 'h': [(6, 15), (8, 4), (23, 6), (25, 11)], '6': [(6, 26), (9, 19), (24, 33), (29, 36)], 'm': [(7, 15), (14, 5), (15, 6), (18, 10)], 'Q': [(7, 48), (14, 21), (15, 33), (22, 34)], 'i': [(8, 22), (13, 9), (16, 1), (21, 8)], 'F': [(9, 1), (12, 0)], 'e': [(10, 40), (15, 37), (21, 32), (46, 23)], 'p': [(11, 14), (14, 19), (18, 2), (19, 7)], 'n': [(11, 22), (14, 24), (15, 27), (18, 17)], 'R': [(11, 27), (17, 14), (24, 17)], 'd': [(12, 13), (14, 12), (17, 2), (23, 1)], 'a': [(14, 6), (29, 10), (30, 11), (37, 5)], '9': [(14, 35), (17, 36), (21, 25), (22, 22)], '8': [(15, 20), (16, 16), (23, 25), (30, 13)], 'O': [(16, 23), (20, 32), (23, 34), (33, 43)], 'c': [(16, 46), (20, 25), (21, 48), (33, 19)], 'z': [(17, 41), (29, 46), (30, 47)], 'P': [(18, 33), (25, 34), (31, 41), (44, 44)], 'L': [(19, 8), (23, 9), (24, 12), (26, 7)], 'W': [(19, 29), (28, 46), (32, 45), (33, 34)], 'j': [(19, 32), (20, 31), (21, 37), (32, 20)], 'C': [(20, 5), (21, 2), (24, 4), (35, 1)], '1': [(20, 8), (21, 18), (25, 25), (26, 9)], 'u': [(20, 19), (34, 42), (39, 39), (43, 46)], 'Z': [(20, 36), (22, 37), (39, 42), (41, 41)], 'V': [(20, 49), (25, 42), (28, 40), (33, 41)], 'X': [(21, 17), (28, 0), (29, 12), (34, 5)], 'r': [(24, 9), (29, 0), (30, 2), (41, 7)], 'x': [(29, 1), (46, 0), (48, 13), (49, 4)], '0': [(29, 20), (34, 14), (35, 13), (36, 11)], 'l': [(29, 25), (31, 26), (32, 29), (34, 22)], 'w': [(31, 16), (32, 18), (34, 15), (39, 29)], 'E': [(32, 10), (40, 17), (43, 13)], 's': [(32, 15), (42, 18), (45, 16)], 'v': [(33, 3), (36, 20), (44, 11), (47, 12)], 'y': [(33, 37), (44, 20), (49, 28)], 'g': [(34, 8), (36, 3), (39, 7)], 'Y': [(34, 10), (35, 9), (37, 6), (38, 13)], 'U': [(36, 6), (37, 1), (38, 19), (41, 2)], 'J': [(36, 7), (38, 20), (39, 21), (41, 30)], '5': [(38, 4), (39, 11), (41, 12), (42, 7)], 'M': [(38, 18), (39, 12), (46, 13), (47, 19)], 'T': [(40, 16), (42, 27), (43, 15), (47, 20)], '3': [(42, 11), (46, 14), (47, 8), (49, 15)]}
Checking key: 4
(0, 26) to (1, 13): (1, -13)
	Antinodes a = (-1, 39), b = (2, 0)
		a out of bounds
(0, 26) to (5, 20): (5, -6)
	Antinodes a = (-5, 32), b = (10, 14)
		a out of bounds
(1, 13) to (5, 20): (4, 7)
	Antinodes a = (-3, 6), b = (9, 27)
		a out of bounds
Checking key: 7
(0, 41) to (1, 33): (1, -8)
	Antinodes a = (-1, 49), b = (2, 25)
		a out of bounds
(0, 41) to (7, 32): (7, -9)
	Antinodes a = (-7, 50), b = (14, 23)
		a out of bounds
(0, 41) to (14, 30): (14, -11)
	Antinodes a = (-14, 52), b = (28, 19)
		a out of bounds
(1, 33) to (7, 32): (6, -1)
	Antinodes a = (-5, 34), b = (13, 31)
		a out of bounds
(1, 33) to (14, 30): (13, -3)
	Antinodes a = (-12, 36), b = (27, 27)
		a out of bounds
(7, 32) to (14, 30): (7, -2)
	Antinodes a = (0, 34), b = (21, 28)
Checking key: q
(0, 44) to (5, 48): (5, 4)
	Antinodes a = (-5, 40), b = (10, 52)
		a out of bounds
		b out of bounds
(0, 44) to (19, 49): (19, 5)
	Antinodes a = (-19, 39), b = (38, 54)
		a out of bounds
		b out of bounds
(5, 48) to (19, 49): (14, 1)
	Antinodes a = (-9, 47), b = (33, 50)
		a out of bounds
		b out of bounds
Checking key: G
(1, 10) to (4, 0): (3, -10)
	Antinodes a = (-2, 20), b = (7, -10)
		a out of bounds
		b out of bounds
(1, 10) to (8, 9): (7, -1)
	Antinodes a = (-6, 11), b = (15, 8)
		a out of bounds
(4, 0) to (8, 9): (4, 9)
	Antinodes a = (0, -9), b = (12, 18)
		a out of bounds
Checking key: 2
(1, 14) to (8, 11): (7, -3)
	Antinodes a = (-6, 17), b = (15, 8)
		a out of bounds
(1, 14) to (9, 5): (8, -9)
	Antinodes a = (-7, 23), b = (17, -4)
		a out of bounds
		b out of bounds
(1, 14) to (12, 30): (11, 16)
	Antinodes a = (-10, -2), b = (23, 46)
		a out of bounds
(8, 11) to (9, 5): (1, -6)
	Antinodes a = (7, 17), b = (10, -1)
		b out of bounds
(8, 11) to (12, 30): (4, 19)
	Antinodes a = (4, -8), b = (16, 49)
		a out of bounds
(9, 5) to (12, 30): (3, 25)
	Antinodes a = (6, -20), b = (15, 55)
		a out of bounds
		b out of bounds
Checking key: f
(1, 16) to (4, 9): (3, -7)
	Antinodes a = (-2, 23), b = (7, 2)
		a out of bounds
(1, 16) to (5, 5): (4, -11)
	Antinodes a = (-3, 27), b = (9, -6)
		a out of bounds
		b out of bounds
(1, 16) to (6, 12): (5, -4)
	Antinodes a = (-4, 20), b = (11, 8)
		a out of bounds
(4, 9) to (5, 5): (1, -4)
	Antinodes a = (3, 13), b = (6, 1)
(4, 9) to (6, 12): (2, 3)
	Antinodes a = (2, 6), b = (8, 15)
(5, 5) to (6, 12): (1, 7)
	Antinodes a = (4, -2), b = (7, 19)
		a out of bounds
Checking key: K
(1, 23) to (3, 2): (2, -21)
	Antinodes a = (-1, 44), b = (5, -19)
		a out of bounds
		b out of bounds
(1, 23) to (8, 20): (7, -3)
	Antinodes a = (-6, 26), b = (15, 17)
		a out of bounds
(1, 23) to (10, 27): (9, 4)
	Antinodes a = (-8, 19), b = (19, 31)
		a out of bounds
(3, 2) to (8, 20): (5, 18)
	Antinodes a = (-2, -16), b = (13, 38)
		a out of bounds
(3, 2) to (10, 27): (7, 25)
	Antinodes a = (-4, -23), b = (17, 52)
		a out of bounds
		b out of bounds
(8, 20) to (10, 27): (2, 7)
	Antinodes a = (6, 13), b = (12, 34)
Checking key: D
(2, 0) to (4, 5): (2, 5)
	Antinodes a = (0, -5), b = (6, 10)
		a out of bounds
(2, 0) to (9, 11): (7, 11)
	Antinodes a = (-5, -11), b = (16, 22)
		a out of bounds
(4, 5) to (9, 11): (5, 6)
	Antinodes a = (-1, -1), b = (14, 17)
		a out of bounds
Checking key: t
(2, 2) to (4, 11): (2, 9)
	Antinodes a = (0, -7), b = (6, 20)
		a out of bounds
(2, 2) to (5, 0): (3, -2)
	Antinodes a = (-1, 4), b = (8, -2)
		a out of bounds
		b out of bounds
(2, 2) to (25, 27): (23, 25)
	Antinodes a = (-21, -23), b = (48, 52)
		a out of bounds
		b out of bounds
(4, 11) to (5, 0): (1, -11)
	Antinodes a = (3, 22), b = (6, -11)
		b out of bounds
(4, 11) to (25, 27): (21, 16)
	Antinodes a = (-17, -5), b = (46, 43)
		a out of bounds
(5, 0) to (25, 27): (20, 27)
	Antinodes a = (-15, -27), b = (45, 54)
		a out of bounds
		b out of bounds
Checking key: S
(2, 6) to (4, 17): (2, 11)
	Antinodes a = (0, -5), b = (6, 28)
		a out of bounds
(2, 6) to (11, 13): (9, 7)
	Antinodes a = (-7, -1), b = (20, 20)
		a out of bounds
(2, 6) to (15, 16): (13, 10)
	Antinodes a = (-11, -4), b = (28, 26)
		a out of bounds
(4, 17) to (11, 13): (7, -4)
	Antinodes a = (-3, 21), b = (18, 9)
		a out of bounds
(4, 17) to (15, 16): (11, -1)
	Antinodes a = (-7, 18), b = (26, 15)
		a out of bounds
(11, 13) to (15, 16): (4, 3)
	Antinodes a = (7, 10), b = (19, 19)
Checking key: A
(2, 13) to (4, 12): (2, -1)
	Antinodes a = (0, 14), b = (6, 11)
(2, 13) to (5, 23): (3, 10)
	Antinodes a = (-1, 3), b = (8, 33)
		a out of bounds
(2, 13) to (31, 46): (29, 33)
	Antinodes a = (-27, -20), b = (60, 79)
		a out of bounds
		b out of bounds
(4, 12) to (5, 23): (1, 11)
	Antinodes a = (3, 1), b = (6, 34)
(4, 12) to (31, 46): (27, 34)
	Antinodes a = (-23, -22), b = (58, 80)
		a out of bounds
		b out of bounds
(5, 23) to (31, 46): (26, 23)
	Antinodes a = (-21, 0), b = (57, 69)
		a out of bounds
		b out of bounds
Checking key: I
(3, 36) to (9, 31): (6, -5)
	Antinodes a = (-3, 41), b = (15, 26)
		a out of bounds
(3, 36) to (10, 34): (7, -2)
	Antinodes a = (-4, 38), b = (17, 32)
		a out of bounds
(3, 36) to (16, 29): (13, -7)
	Antinodes a = (-10, 43), b = (29, 22)
		a out of bounds
(9, 31) to (10, 34): (1, 3)
	Antinodes a = (8, 28), b = (11, 37)
(9, 31) to (16, 29): (7, -2)
	Antinodes a = (2, 33), b = (23, 27)
(10, 34) to (16, 29): (6, -5)
	Antinodes a = (4, 39), b = (22, 24)
Checking key: H
(4, 15) to (9, 16): (5, 1)
	Antinodes a = (-1, 14), b = (14, 17)
		a out of bounds
(4, 15) to (15, 9): (11, -6)
	Antinodes a = (-7, 21), b = (26, 3)
		a out of bounds
(9, 16) to (15, 9): (6, -7)
	Antinodes a = (3, 23), b = (21, 2)
Checking key: o
(4, 28) to (9, 22): (5, -6)
	Antinodes a = (-1, 34), b = (14, 16)
		a out of bounds
(4, 28) to (11, 17): (7, -11)
	Antinodes a = (-3, 39), b = (18, 6)
		a out of bounds
(4, 28) to (20, 39): (16, 11)
	Antinodes a = (-12, 17), b = (36, 50)
		a out of bounds
		b out of bounds
(9, 22) to (11, 17): (2, -5)
	Antinodes a = (7, 27), b = (13, 12)
(9, 22) to (20, 39): (11, 17)
	Antinodes a = (-2, 5), b = (31, 56)
		a out of bounds
		b out of bounds
(11, 17) to (20, 39): (9, 22)
	Antinodes a = (2, -5), b = (29, 61)
		a out of bounds
		b out of bounds
Checking key: N
(4, 45) to (5, 42): (1, -3)
	Antinodes a = (3, 48), b = (6, 39)
(4, 45) to (11, 41): (7, -4)
	Antinodes a = (-3, 49), b = (18, 37)
		a out of bounds
(4, 45) to (14, 46): (10, 1)
	Antinodes a = (-6, 44), b = (24, 47)
		a out of bounds
(5, 42) to (11, 41): (6, -1)
	Antinodes a = (-1, 43), b = (17, 40)
		a out of bounds
(5, 42) to (14, 46): (9, 4)
	Antinodes a = (-4, 38), b = (23, 50)
		a out of bounds
		b out of bounds
(11, 41) to (14, 46): (3, 5)
	Antinodes a = (8, 36), b = (17, 51)
		b out of bounds
Checking key: B
(5, 32) to (10, 46): (5, 14)
	Antinodes a = (0, 18), b = (15, 60)
		b out of bounds
(5, 32) to (21, 43): (16, 11)
	Antinodes a = (-11, 21), b = (37, 54)
		a out of bounds
		b out of bounds
(5, 32) to (38, 31): (33, -1)
	Antinodes a = (-28, 33), b = (71, 30)
		a out of bounds
		b out of bounds
(10, 46) to (21, 43): (11, -3)
	Antinodes a = (-1, 49), b = (32, 40)
		a out of bounds
(10, 46) to (38, 31): (28, -15)
	Antinodes a = (-18, 61), b = (66, 16)
		a out of bounds
		b out of bounds
(21, 43) to (38, 31): (17, -12)
	Antinodes a = (4, 55), b = (55, 19)
		a out of bounds
		b out of bounds
Checking key: b
(6, 3) to (7, 10): (1, 7)
	Antinodes a = (5, -4), b = (8, 17)
		a out of bounds
(6, 3) to (10, 8): (4, 5)
	Antinodes a = (2, -2), b = (14, 13)
		a out of bounds
(6, 3) to (19, 9): (13, 6)
	Antinodes a = (-7, -3), b = (32, 15)
		a out of bounds
(7, 10) to (10, 8): (3, -2)
	Antinodes a = (4, 12), b = (13, 6)
(7, 10) to (19, 9): (12, -1)
	Antinodes a = (-5, 11), b = (31, 8)
		a out of bounds
(10, 8) to (19, 9): (9, 1)
	Antinodes a = (1, 7), b = (28, 10)
Checking key: k
(6, 7) to (10, 0): (4, -7)
	Antinodes a = (2, 14), b = (14, -7)
		b out of bounds
(6, 7) to (17, 9): (11, 2)
	Antinodes a = (-5, 5), b = (28, 11)
		a out of bounds
(10, 0) to (17, 9): (7, 9)
	Antinodes a = (3, -9), b = (24, 18)
		a out of bounds
Checking key: h
(6, 15) to (8, 4): (2, -11)
	Antinodes a = (4, 26), b = (10, -7)
		b out of bounds
(6, 15) to (23, 6): (17, -9)
	Antinodes a = (-11, 24), b = (40, -3)
		a out of bounds
		b out of bounds
(6, 15) to (25, 11): (19, -4)
	Antinodes a = (-13, 19), b = (44, 7)
		a out of bounds
(8, 4) to (23, 6): (15, 2)
	Antinodes a = (-7, 2), b = (38, 8)
		a out of bounds
(8, 4) to (25, 11): (17, 7)
	Antinodes a = (-9, -3), b = (42, 18)
		a out of bounds
(23, 6) to (25, 11): (2, 5)
	Antinodes a = (21, 1), b = (27, 16)
Checking key: 6
(6, 26) to (9, 19): (3, -7)
	Antinodes a = (3, 33), b = (12, 12)
(6, 26) to (24, 33): (18, 7)
	Antinodes a = (-12, 19), b = (42, 40)
		a out of bounds
(6, 26) to (29, 36): (23, 10)
	Antinodes a = (-17, 16), b = (52, 46)
		a out of bounds
		b out of bounds
(9, 19) to (24, 33): (15, 14)
	Antinodes a = (-6, 5), b = (39, 47)
		a out of bounds
(9, 19) to (29, 36): (20, 17)
	Antinodes a = (-11, 2), b = (49, 53)
		a out of bounds
		b out of bounds
(24, 33) to (29, 36): (5, 3)
	Antinodes a = (19, 30), b = (34, 39)
Checking key: m
(7, 15) to (14, 5): (7, -10)
	Antinodes a = (0, 25), b = (21, -5)
		b out of bounds
(7, 15) to (15, 6): (8, -9)
	Antinodes a = (-1, 24), b = (23, -3)
		a out of bounds
		b out of bounds
(7, 15) to (18, 10): (11, -5)
	Antinodes a = (-4, 20), b = (29, 5)
		a out of bounds
(14, 5) to (15, 6): (1, 1)
	Antinodes a = (13, 4), b = (16, 7)
(14, 5) to (18, 10): (4, 5)
	Antinodes a = (10, 0), b = (22, 15)
(15, 6) to (18, 10): (3, 4)
	Antinodes a = (12, 2), b = (21, 14)
Checking key: Q
(7, 48) to (14, 21): (7, -27)
	Antinodes a = (0, 75), b = (21, -6)
		a out of bounds
		b out of bounds
(7, 48) to (15, 33): (8, -15)
	Antinodes a = (-1, 63), b = (23, 18)
		a out of bounds
(7, 48) to (22, 34): (15, -14)
	Antinodes a = (-8, 62), b = (37, 20)
		a out of bounds
(14, 21) to (15, 33): (1, 12)
	Antinodes a = (13, 9), b = (16, 45)
(14, 21) to (22, 34): (8, 13)
	Antinodes a = (6, 8), b = (30, 47)
(15, 33) to (22, 34): (7, 1)
	Antinodes a = (8, 32), b = (29, 35)
Checking key: i
(8, 22) to (13, 9): (5, -13)
	Antinodes a = (3, 35), b = (18, -4)
		b out of bounds
(8, 22) to (16, 1): (8, -21)
	Antinodes a = (0, 43), b = (24, -20)
		b out of bounds
(8, 22) to (21, 8): (13, -14)
	Antinodes a = (-5, 36), b = (34, -6)
		a out of bounds
		b out of bounds
(13, 9) to (16, 1): (3, -8)
	Antinodes a = (10, 17), b = (19, -7)
		b out of bounds
(13, 9) to (21, 8): (8, -1)
	Antinodes a = (5, 10), b = (29, 7)
(16, 1) to (21, 8): (5, 7)
	Antinodes a = (11, -6), b = (26, 15)
		a out of bounds
Checking key: F
(9, 1) to (12, 0): (3, -1)
	Antinodes a = (6, 2), b = (15, -1)
		b out of bounds
Checking key: e
(10, 40) to (15, 37): (5, -3)
	Antinodes a = (5, 43), b = (20, 34)
(10, 40) to (21, 32): (11, -8)
	Antinodes a = (-1, 48), b = (32, 24)
		a out of bounds
(10, 40) to (46, 23): (36, -17)
	Antinodes a = (-26, 57), b = (82, 6)
		a out of bounds
		b out of bounds
(15, 37) to (21, 32): (6, -5)
	Antinodes a = (9, 42), b = (27, 27)
(15, 37) to (46, 23): (31, -14)
	Antinodes a = (-16, 51), b = (77, 9)
		a out of bounds
		b out of bounds
(21, 32) to (46, 23): (25, -9)
	Antinodes a = (-4, 41), b = (71, 14)
		a out of bounds
		b out of bounds
Checking key: p
(11, 14) to (14, 19): (3, 5)
	Antinodes a = (8, 9), b = (17, 24)
(11, 14) to (18, 2): (7, -12)
	Antinodes a = (4, 26), b = (25, -10)
		b out of bounds
(11, 14) to (19, 7): (8, -7)
	Antinodes a = (3, 21), b = (27, 0)
(14, 19) to (18, 2): (4, -17)
	Antinodes a = (10, 36), b = (22, -15)
		b out of bounds
(14, 19) to (19, 7): (5, -12)
	Antinodes a = (9, 31), b = (24, -5)
		b out of bounds
(18, 2) to (19, 7): (1, 5)
	Antinodes a = (17, -3), b = (20, 12)
		a out of bounds
Checking key: n
(11, 22) to (14, 24): (3, 2)
	Antinodes a = (8, 20), b = (17, 26)
(11, 22) to (15, 27): (4, 5)
	Antinodes a = (7, 17), b = (19, 32)
(11, 22) to (18, 17): (7, -5)
	Antinodes a = (4, 27), b = (25, 12)
(14, 24) to (15, 27): (1, 3)
	Antinodes a = (13, 21), b = (16, 30)
(14, 24) to (18, 17): (4, -7)
	Antinodes a = (10, 31), b = (22, 10)
(15, 27) to (18, 17): (3, -10)
	Antinodes a = (12, 37), b = (21, 7)
Checking key: R
(11, 27) to (17, 14): (6, -13)
	Antinodes a = (5, 40), b = (23, 1)
(11, 27) to (24, 17): (13, -10)
	Antinodes a = (-2, 37), b = (37, 7)
		a out of bounds
(17, 14) to (24, 17): (7, 3)
	Antinodes a = (10, 11), b = (31, 20)
Checking key: d
(12, 13) to (14, 12): (2, -1)
	Antinodes a = (10, 14), b = (16, 11)
(12, 13) to (17, 2): (5, -11)
	Antinodes a = (7, 24), b = (22, -9)
		b out of bounds
(12, 13) to (23, 1): (11, -12)
	Antinodes a = (1, 25), b = (34, -11)
		b out of bounds
(14, 12) to (17, 2): (3, -10)
	Antinodes a = (11, 22), b = (20, -8)
		b out of bounds
(14, 12) to (23, 1): (9, -11)
	Antinodes a = (5, 23), b = (32, -10)
		b out of bounds
(17, 2) to (23, 1): (6, -1)
	Antinodes a = (11, 3), b = (29, 0)
Checking key: a
(14, 6) to (29, 10): (15, 4)
	Antinodes a = (-1, 2), b = (44, 14)
		a out of bounds
(14, 6) to (30, 11): (16, 5)
	Antinodes a = (-2, 1), b = (46, 16)
		a out of bounds
(14, 6) to (37, 5): (23, -1)
	Antinodes a = (-9, 7), b = (60, 4)
		a out of bounds
		b out of bounds
(29, 10) to (30, 11): (1, 1)
	Antinodes a = (28, 9), b = (31, 12)
(29, 10) to (37, 5): (8, -5)
	Antinodes a = (21, 15), b = (45, 0)
(30, 11) to (37, 5): (7, -6)
	Antinodes a = (23, 17), b = (44, -1)
		b out of bounds
Checking key: 9
(14, 35) to (17, 36): (3, 1)
	Antinodes a = (11, 34), b = (20, 37)
(14, 35) to (21, 25): (7, -10)
	Antinodes a = (7, 45), b = (28, 15)
(14, 35) to (22, 22): (8, -13)
	Antinodes a = (6, 48), b = (30, 9)
(17, 36) to (21, 25): (4, -11)
	Antinodes a = (13, 47), b = (25, 14)
(17, 36) to (22, 22): (5, -14)
	Antinodes a = (12, 50), b = (27, 8)
		a out of bounds
(21, 25) to (22, 22): (1, -3)
	Antinodes a = (20, 28), b = (23, 19)
Checking key: 8
(15, 20) to (16, 16): (1, -4)
	Antinodes a = (14, 24), b = (17, 12)
(15, 20) to (23, 25): (8, 5)
	Antinodes a = (7, 15), b = (31, 30)
(15, 20) to (30, 13): (15, -7)
	Antinodes a = (0, 27), b = (45, 6)
(16, 16) to (23, 25): (7, 9)
	Antinodes a = (9, 7), b = (30, 34)
(16, 16) to (30, 13): (14, -3)
	Antinodes a = (2, 19), b = (44, 10)
(23, 25) to (30, 13): (7, -12)
	Antinodes a = (16, 37), b = (37, 1)
Checking key: O
(16, 23) to (20, 32): (4, 9)
	Antinodes a = (12, 14), b = (24, 41)
(16, 23) to (23, 34): (7, 11)
	Antinodes a = (9, 12), b = (30, 45)
(16, 23) to (33, 43): (17, 20)
	Antinodes a = (-1, 3), b = (50, 63)
		a out of bounds
		b out of bounds
(20, 32) to (23, 34): (3, 2)
	Antinodes a = (17, 30), b = (26, 36)
(20, 32) to (33, 43): (13, 11)
	Antinodes a = (7, 21), b = (46, 54)
		b out of bounds
(23, 34) to (33, 43): (10, 9)
	Antinodes a = (13, 25), b = (43, 52)
		b out of bounds
Checking key: c
(16, 46) to (20, 25): (4, -21)
	Antinodes a = (12, 67), b = (24, 4)
		a out of bounds
(16, 46) to (21, 48): (5, 2)
	Antinodes a = (11, 44), b = (26, 50)
		b out of bounds
(16, 46) to (33, 19): (17, -27)
	Antinodes a = (-1, 73), b = (50, -8)
		a out of bounds
		b out of bounds
(20, 25) to (21, 48): (1, 23)
	Antinodes a = (19, 2), b = (22, 71)
		b out of bounds
(20, 25) to (33, 19): (13, -6)
	Antinodes a = (7, 31), b = (46, 13)
(21, 48) to (33, 19): (12, -29)
	Antinodes a = (9, 77), b = (45, -10)
		a out of bounds
		b out of bounds
Checking key: z
(17, 41) to (29, 46): (12, 5)
	Antinodes a = (5, 36), b = (41, 51)
		b out of bounds
(17, 41) to (30, 47): (13, 6)
	Antinodes a = (4, 35), b = (43, 53)
		b out of bounds
(29, 46) to (30, 47): (1, 1)
	Antinodes a = (28, 45), b = (31, 48)
Checking key: P
(18, 33) to (25, 34): (7, 1)
	Antinodes a = (11, 32), b = (32, 35)
(18, 33) to (31, 41): (13, 8)
	Antinodes a = (5, 25), b = (44, 49)
(18, 33) to (44, 44): (26, 11)
	Antinodes a = (-8, 22), b = (70, 55)
		a out of bounds
		b out of bounds
(25, 34) to (31, 41): (6, 7)
	Antinodes a = (19, 27), b = (37, 48)
(25, 34) to (44, 44): (19, 10)
	Antinodes a = (6, 24), b = (63, 54)
		b out of bounds
(31, 41) to (44, 44): (13, 3)
	Antinodes a = (18, 38), b = (57, 47)
		b out of bounds
Checking key: L
(19, 8) to (23, 9): (4, 1)
	Antinodes a = (15, 7), b = (27, 10)
(19, 8) to (24, 12): (5, 4)
	Antinodes a = (14, 4), b = (29, 16)
(19, 8) to (26, 7): (7, -1)
	Antinodes a = (12, 9), b = (33, 6)
(23, 9) to (24, 12): (1, 3)
	Antinodes a = (22, 6), b = (25, 15)
(23, 9) to (26, 7): (3, -2)
	Antinodes a = (20, 11), b = (29, 5)
(24, 12) to (26, 7): (2, -5)
	Antinodes a = (22, 17), b = (28, 2)
Checking key: W
(19, 29) to (28, 46): (9, 17)
	Antinodes a = (10, 12), b = (37, 63)
		b out of bounds
(19, 29) to (32, 45): (13, 16)
	Antinodes a = (6, 13), b = (45, 61)
		b out of bounds
(19, 29) to (33, 34): (14, 5)
	Antinodes a = (5, 24), b = (47, 39)
(28, 46) to (32, 45): (4, -1)
	Antinodes a = (24, 47), b = (36, 44)
(28, 46) to (33, 34): (5, -12)
	Antinodes a = (23, 58), b = (38, 22)
		a out of bounds
(32, 45) to (33, 34): (1, -11)
	Antinodes a = (31, 56), b = (34, 23)
		a out of bounds
Checking key: j
(19, 32) to (20, 31): (1, -1)
	Antinodes a = (18, 33), b = (21, 30)
(19, 32) to (21, 37): (2, 5)
	Antinodes a = (17, 27), b = (23, 42)
(19, 32) to (32, 20): (13, -12)
	Antinodes a = (6, 44), b = (45, 8)
(20, 31) to (21, 37): (1, 6)
	Antinodes a = (19, 25), b = (22, 43)
(20, 31) to (32, 20): (12, -11)
	Antinodes a = (8, 42), b = (44, 9)
(21, 37) to (32, 20): (11, -17)
	Antinodes a = (10, 54), b = (43, 3)
		a out of bounds
Checking key: C
(20, 5) to (21, 2): (1, -3)
	Antinodes a = (19, 8), b = (22, -1)
		b out of bounds
(20, 5) to (24, 4): (4, -1)
	Antinodes a = (16, 6), b = (28, 3)
(20, 5) to (35, 1): (15, -4)
	Antinodes a = (5, 9), b = (50, -3)
		b out of bounds
(21, 2) to (24, 4): (3, 2)
	Antinodes a = (18, 0), b = (27, 6)
(21, 2) to (35, 1): (14, -1)
	Antinodes a = (7, 3), b = (49, 0)
(24, 4) to (35, 1): (11, -3)
	Antinodes a = (13, 7), b = (46, -2)
		b out of bounds
Checking key: 1
(20, 8) to (21, 18): (1, 10)
	Antinodes a = (19, -2), b = (22, 28)
		a out of bounds
(20, 8) to (25, 25): (5, 17)
	Antinodes a = (15, -9), b = (30, 42)
		a out of bounds
(20, 8) to (26, 9): (6, 1)
	Antinodes a = (14, 7), b = (32, 10)
(21, 18) to (25, 25): (4, 7)
	Antinodes a = (17, 11), b = (29, 32)
(21, 18) to (26, 9): (5, -9)
	Antinodes a = (16, 27), b = (31, 0)
(25, 25) to (26, 9): (1, -16)
	Antinodes a = (24, 41), b = (27, -7)
		b out of bounds
Checking key: u
(20, 19) to (34, 42): (14, 23)
	Antinodes a = (6, -4), b = (48, 65)
		a out of bounds
		b out of bounds
(20, 19) to (39, 39): (19, 20)
	Antinodes a = (1, -1), b = (58, 59)
		a out of bounds
		b out of bounds
(20, 19) to (43, 46): (23, 27)
	Antinodes a = (-3, -8), b = (66, 73)
		a out of bounds
		b out of bounds
(34, 42) to (39, 39): (5, -3)
	Antinodes a = (29, 45), b = (44, 36)
(34, 42) to (43, 46): (9, 4)
	Antinodes a = (25, 38), b = (52, 50)
		b out of bounds
(39, 39) to (43, 46): (4, 7)
	Antinodes a = (35, 32), b = (47, 53)
		b out of bounds
Checking key: Z
(20, 36) to (22, 37): (2, 1)
	Antinodes a = (18, 35), b = (24, 38)
(20, 36) to (39, 42): (19, 6)
	Antinodes a = (1, 30), b = (58, 48)
		b out of bounds
(20, 36) to (41, 41): (21, 5)
	Antinodes a = (-1, 31), b = (62, 46)
		a out of bounds
		b out of bounds
(22, 37) to (39, 42): (17, 5)
	Antinodes a = (5, 32), b = (56, 47)
		b out of bounds
(22, 37) to (41, 41): (19, 4)
	Antinodes a = (3, 33), b = (60, 45)
		b out of bounds
(39, 42) to (41, 41): (2, -1)
	Antinodes a = (37, 43), b = (43, 40)
Checking key: V
(20, 49) to (25, 42): (5, -7)
	Antinodes a = (15, 56), b = (30, 35)
		a out of bounds
(20, 49) to (28, 40): (8, -9)
	Antinodes a = (12, 58), b = (36, 31)
		a out of bounds
(20, 49) to (33, 41): (13, -8)
	Antinodes a = (7, 57), b = (46, 33)
		a out of bounds
(25, 42) to (28, 40): (3, -2)
	Antinodes a = (22, 44), b = (31, 38)
(25, 42) to (33, 41): (8, -1)
	Antinodes a = (17, 43), b = (41, 40)
(28, 40) to (33, 41): (5, 1)
	Antinodes a = (23, 39), b = (38, 42)
Checking key: X
(21, 17) to (28, 0): (7, -17)
	Antinodes a = (14, 34), b = (35, -17)
		b out of bounds
(21, 17) to (29, 12): (8, -5)
	Antinodes a = (13, 22), b = (37, 7)
(21, 17) to (34, 5): (13, -12)
	Antinodes a = (8, 29), b = (47, -7)
		b out of bounds
(28, 0) to (29, 12): (1, 12)
	Antinodes a = (27, -12), b = (30, 24)
		a out of bounds
(28, 0) to (34, 5): (6, 5)
	Antinodes a = (22, -5), b = (40, 10)
		a out of bounds
(29, 12) to (34, 5): (5, -7)
	Antinodes a = (24, 19), b = (39, -2)
		b out of bounds
Checking key: r
(24, 9) to (29, 0): (5, -9)
	Antinodes a = (19, 18), b = (34, -9)
		b out of bounds
(24, 9) to (30, 2): (6, -7)
	Antinodes a = (18, 16), b = (36, -5)
		b out of bounds
(24, 9) to (41, 7): (17, -2)
	Antinodes a = (7, 11), b = (58, 5)
		b out of bounds
(29, 0) to (30, 2): (1, 2)
	Antinodes a = (28, -2), b = (31, 4)
		a out of bounds
(29, 0) to (41, 7): (12, 7)
	Antinodes a = (17, -7), b = (53, 14)
		a out of bounds
		b out of bounds
(30, 2) to (41, 7): (11, 5)
	Antinodes a = (19, -3), b = (52, 12)
		a out of bounds
		b out of bounds
Checking key: x
(29, 1) to (46, 0): (17, -1)
	Antinodes a = (12, 2), b = (63, -1)
		b out of bounds
(29, 1) to (48, 13): (19, 12)
	Antinodes a = (10, -11), b = (67, 25)
		a out of bounds
		b out of bounds
(29, 1) to (49, 4): (20, 3)
	Antinodes a = (9, -2), b = (69, 7)
		a out of bounds
		b out of bounds
(46, 0) to (48, 13): (2, 13)
	Antinodes a = (44, -13), b = (50, 26)
		a out of bounds
		b out of bounds
(46, 0) to (49, 4): (3, 4)
	Antinodes a = (43, -4), b = (52, 8)
		a out of bounds
		b out of bounds
(48, 13) to (49, 4): (1, -9)
	Antinodes a = (47, 22), b = (50, -5)
		b out of bounds
Checking key: 0
(29, 20) to (34, 14): (5, -6)
	Antinodes a = (24, 26), b = (39, 8)
(29, 20) to (35, 13): (6, -7)
	Antinodes a = (23, 27), b = (41, 6)
(29, 20) to (36, 11): (7, -9)
	Antinodes a = (22, 29), b = (43, 2)
(34, 14) to (35, 13): (1, -1)
	Antinodes a = (33, 15), b = (36, 12)
(34, 14) to (36, 11): (2, -3)
	Antinodes a = (32, 17), b = (38, 8)
(35, 13) to (36, 11): (1, -2)
	Antinodes a = (34, 15), b = (37, 9)
Checking key: l
(29, 25) to (31, 26): (2, 1)
	Antinodes a = (27, 24), b = (33, 27)
(29, 25) to (32, 29): (3, 4)
	Antinodes a = (26, 21), b = (35, 33)
(29, 25) to (34, 22): (5, -3)
	Antinodes a = (24, 28), b = (39, 19)
(31, 26) to (32, 29): (1, 3)
	Antinodes a = (30, 23), b = (33, 32)
(31, 26) to (34, 22): (3, -4)
	Antinodes a = (28, 30), b = (37, 18)
(32, 29) to (34, 22): (2, -7)
	Antinodes a = (30, 36), b = (36, 15)
Checking key: w
(31, 16) to (32, 18): (1, 2)
	Antinodes a = (30, 14), b = (33, 20)
(31, 16) to (34, 15): (3, -1)
	Antinodes a = (28, 17), b = (37, 14)
(31, 16) to (39, 29): (8, 13)
	Antinodes a = (23, 3), b = (47, 42)
(32, 18) to (34, 15): (2, -3)
	Antinodes a = (30, 21), b = (36, 12)
(32, 18) to (39, 29): (7, 11)
	Antinodes a = (25, 7), b = (46, 40)
(34, 15) to (39, 29): (5, 14)
	Antinodes a = (29, 1), b = (44, 43)
Checking key: E
(32, 10) to (40, 17): (8, 7)
	Antinodes a = (24, 3), b = (48, 24)
(32, 10) to (43, 13): (11, 3)
	Antinodes a = (21, 7), b = (54, 16)
		b out of bounds
(40, 17) to (43, 13): (3, -4)
	Antinodes a = (37, 21), b = (46, 9)
Checking key: s
(32, 15) to (42, 18): (10, 3)
	Antinodes a = (22, 12), b = (52, 21)
		b out of bounds
(32, 15) to (45, 16): (13, 1)
	Antinodes a = (19, 14), b = (58, 17)
		b out of bounds
(42, 18) to (45, 16): (3, -2)
	Antinodes a = (39, 20), b = (48, 14)
Checking key: v
(33, 3) to (36, 20): (3, 17)
	Antinodes a = (30, -14), b = (39, 37)
		a out of bounds
(33, 3) to (44, 11): (11, 8)
	Antinodes a = (22, -5), b = (55, 19)
		a out of bounds
		b out of bounds
(33, 3) to (47, 12): (14, 9)
	Antinodes a = (19, -6), b = (61, 21)
		a out of bounds
		b out of bounds
(36, 20) to (44, 11): (8, -9)
	Antinodes a = (28, 29), b = (52, 2)
		b out of bounds
(36, 20) to (47, 12): (11, -8)
	Antinodes a = (25, 28), b = (58, 4)
		b out of bounds
(44, 11) to (47, 12): (3, 1)
	Antinodes a = (41, 10), b = (50, 13)
		b out of bounds
Checking key: y
(33, 37) to (44, 20): (11, -17)
	Antinodes a = (22, 54), b = (55, 3)
		a out of bounds
		b out of bounds
(33, 37) to (49, 28): (16, -9)
	Antinodes a = (17, 46), b = (65, 19)
		b out of bounds
(44, 20) to (49, 28): (5, 8)
	Antinodes a = (39, 12), b = (54, 36)
		b out of bounds
Checking key: g
(34, 8) to (36, 3): (2, -5)
	Antinodes a = (32, 13), b = (38, -2)
		b out of bounds
(34, 8) to (39, 7): (5, -1)
	Antinodes a = (29, 9), b = (44, 6)
(36, 3) to (39, 7): (3, 4)
	Antinodes a = (33, -1), b = (42, 11)
		a out of bounds
Checking key: Y
(34, 10) to (35, 9): (1, -1)
	Antinodes a = (33, 11), b = (36, 8)
(34, 10) to (37, 6): (3, -4)
	Antinodes a = (31, 14), b = (40, 2)
(34, 10) to (38, 13): (4, 3)
	Antinodes a = (30, 7), b = (42, 16)
(35, 9) to (37, 6): (2, -3)
	Antinodes a = (33, 12), b = (39, 3)
(35, 9) to (38, 13): (3, 4)
	Antinodes a = (32, 5), b = (41, 17)
(37, 6) to (38, 13): (1, 7)
	Antinodes a = (36, -1), b = (39, 20)
		a out of bounds
Checking key: U
(36, 6) to (37, 1): (1, -5)
	Antinodes a = (35, 11), b = (38, -4)
		b out of bounds
(36, 6) to (38, 19): (2, 13)
	Antinodes a = (34, -7), b = (40, 32)
		a out of bounds
(36, 6) to (41, 2): (5, -4)
	Antinodes a = (31, 10), b = (46, -2)
		b out of bounds
(37, 1) to (38, 19): (1, 18)
	Antinodes a = (36, -17), b = (39, 37)
		a out of bounds
(37, 1) to (41, 2): (4, 1)
	Antinodes a = (33, 0), b = (45, 3)
(38, 19) to (41, 2): (3, -17)
	Antinodes a = (35, 36), b = (44, -15)
		b out of bounds
Checking key: J
(36, 7) to (38, 20): (2, 13)
	Antinodes a = (34, -6), b = (40, 33)
		a out of bounds
(36, 7) to (39, 21): (3, 14)
	Antinodes a = (33, -7), b = (42, 35)
		a out of bounds
(36, 7) to (41, 30): (5, 23)
	Antinodes a = (31, -16), b = (46, 53)
		a out of bounds
		b out of bounds
(38, 20) to (39, 21): (1, 1)
	Antinodes a = (37, 19), b = (40, 22)
(38, 20) to (41, 30): (3, 10)
	Antinodes a = (35, 10), b = (44, 40)
(39, 21) to (41, 30): (2, 9)
	Antinodes a = (37, 12), b = (43, 39)
Checking key: 5
(38, 4) to (39, 11): (1, 7)
	Antinodes a = (37, -3), b = (40, 18)
		a out of bounds
(38, 4) to (41, 12): (3, 8)
	Antinodes a = (35, -4), b = (44, 20)
		a out of bounds
(38, 4) to (42, 7): (4, 3)
	Antinodes a = (34, 1), b = (46, 10)
(39, 11) to (41, 12): (2, 1)
	Antinodes a = (37, 10), b = (43, 13)
(39, 11) to (42, 7): (3, -4)
	Antinodes a = (36, 15), b = (45, 3)
(41, 12) to (42, 7): (1, -5)
	Antinodes a = (40, 17), b = (43, 2)
Checking key: M
(38, 18) to (39, 12): (1, -6)
	Antinodes a = (37, 24), b = (40, 6)
(38, 18) to (46, 13): (8, -5)
	Antinodes a = (30, 23), b = (54, 8)
		b out of bounds
(38, 18) to (47, 19): (9, 1)
	Antinodes a = (29, 17), b = (56, 20)
		b out of bounds
(39, 12) to (46, 13): (7, 1)
	Antinodes a = (32, 11), b = (53, 14)
		b out of bounds
(39, 12) to (47, 19): (8, 7)
	Antinodes a = (31, 5), b = (55, 26)
		b out of bounds
(46, 13) to (47, 19): (1, 6)
	Antinodes a = (45, 7), b = (48, 25)
Checking key: T
(40, 16) to (42, 27): (2, 11)
	Antinodes a = (38, 5), b = (44, 38)
(40, 16) to (43, 15): (3, -1)
	Antinodes a = (37, 17), b = (46, 14)
(40, 16) to (47, 20): (7, 4)
	Antinodes a = (33, 12), b = (54, 24)
		b out of bounds
(42, 27) to (43, 15): (1, -12)
	Antinodes a = (41, 39), b = (44, 3)
(42, 27) to (47, 20): (5, -7)
	Antinodes a = (37, 34), b = (52, 13)
		b out of bounds
(43, 15) to (47, 20): (4, 5)
	Antinodes a = (39, 10), b = (51, 25)
		b out of bounds
Checking key: 3
(42, 11) to (46, 14): (4, 3)
	Antinodes a = (38, 8), b = (50, 17)
		b out of bounds
(42, 11) to (47, 8): (5, -3)
	Antinodes a = (37, 14), b = (52, 5)
		b out of bounds
(42, 11) to (49, 15): (7, 4)
	Antinodes a = (35, 7), b = (56, 19)
		b out of bounds
(46, 14) to (47, 8): (1, -6)
	Antinodes a = (45, 20), b = (48, 2)
(46, 14) to (49, 15): (3, 1)
	Antinodes a = (43, 13), b = (52, 16)
		b out of bounds
(47, 8) to (49, 15): (2, 7)
	Antinodes a = (45, 1), b = (51, 22)
		b out of bounds
[(2, 0), (10, 14), (9, 27), (2, 25), (14, 23), (28, 19), (13, 31), (27, 27), (0, 34), (21, 28), (15, 8), (12, 18), (23, 46), (7, 17), (16, 49), (7, 2), (11, 8), (3, 13), (6, 1), (2, 6), (8, 15), (7, 19), (15, 17), (19, 31), (13, 38), (6, 13), (12, 34), (6, 10), (16, 22), (14, 17), (6, 20), (3, 22), (46, 43), (6, 28), (20, 20), (28, 26), (18, 9), (26, 15), (7, 10), (19, 19), (0, 14), (6, 11), (8, 33), (3, 1), (6, 34), (15, 26), (17, 32), (29, 22), (8, 28), (11, 37), (2, 33), (23, 27), (4, 39), (22, 24), (26, 3), (3, 23), (21, 2), (14, 16), (18, 6), (7, 27), (13, 12), (3, 48), (6, 39), (18, 37), (24, 47), (17, 40), (8, 36), (0, 18), (32, 40), (8, 17), (14, 13), (32, 15), (4, 12), (13, 6), (31, 8), (1, 7), (28, 10), (2, 14), (28, 11), (24, 18), (4, 26), (44, 7), (38, 8), (42, 18), (21, 1), (27, 16), (3, 33), (12, 12), (42, 40), (39, 47), (19, 30), (34, 39), (0, 25), (29, 5), (13, 4), (16, 7), (10, 0), (22, 15), (12, 2), (21, 14), (23, 18), (37, 20), (13, 9), (16, 45), (6, 8), (30, 47), (8, 32), (29, 35), (3, 35), (0, 43), (10, 17), (5, 10), (29, 7), (6, 2), (5, 43), (20, 34), (32, 24), (9, 42), (8, 9), (17, 24), (3, 21), (27, 0), (10, 36), (9, 31), (20, 12), (8, 20), (17, 26), (19, 32), (4, 27), (25, 12), (13, 21), (16, 30), (10, 31), (22, 10), (12, 37), (21, 7), (5, 40), (23, 1), (37, 7), (10, 11), (31, 20), (16, 11), (7, 24), (1, 25), (11, 22), (5, 23), (11, 3), (29, 0), (44, 14), (46, 16), (28, 9), (31, 12), (21, 15), (45, 0), (23, 17), (11, 34), (20, 37), (7, 45), (28, 15), (6, 48), (30, 9), (13, 47), (25, 14), (27, 8), (20, 28), (23, 19), (14, 24), (17, 12), (7, 15), (31, 30), (0, 27), (45, 6), (9, 7), (30, 34), (2, 19), (44, 10), (16, 37), (37, 1), (12, 14), (24, 41), (9, 12), (30, 45), (17, 30), (26, 36), (7, 21), (13, 25), (24, 4), (11, 44), (19, 2), (7, 31), (46, 13), (5, 36), (4, 35), (28, 45), (31, 48), (11, 32), (32, 35), (5, 25), (44, 49), (19, 27), (37, 48), (6, 24), (18, 38), (15, 7), (27, 10), (14, 4), (29, 16), (12, 9), (33, 6), (22, 6), (25, 15), (20, 11), (22, 17), (28, 2), (10, 12), (5, 24), (47, 39), (36, 44), (38, 22), (34, 23), (18, 33), (21, 30), (17, 27), (23, 42), (6, 44), (45, 8), (19, 25), (22, 43), (8, 42), (44, 9), (43, 3), (19, 8), (16, 6), (28, 3), (5, 9), (18, 0), (27, 6), (7, 3), (49, 0), (13, 7), (22, 28), (30, 42), (14, 7), (32, 10), (17, 11), (29, 32), (16, 27), (31, 0), (29, 45), (44, 36), (25, 38), (35, 32), (18, 35), (24, 38), (1, 30), (5, 32), (37, 43), (43, 40), (30, 35), (36, 31), (46, 33), (22, 44), (31, 38), (17, 43), (41, 40), (23, 39), (38, 42), (14, 34), (13, 22), (8, 29), (30, 24), (40, 10), (24, 19), (19, 18), (18, 16), (7, 11), (31, 4), (47, 22), (24, 26), (39, 8), (41, 6), (22, 29), (43, 2), (33, 15), (36, 12), (32, 17), (34, 15), (37, 9), (27, 24), (33, 27), (26, 21), (35, 33), (24, 28), (39, 19), (30, 23), (33, 32), (28, 30), (37, 18), (30, 36), (36, 15), (30, 14), (33, 20), (28, 17), (37, 14), (23, 3), (47, 42), (30, 21), (25, 7), (46, 40), (29, 1), (44, 43), (24, 3), (48, 24), (37, 21), (46, 9), (22, 12), (19, 14), (39, 20), (48, 14), (39, 37), (28, 29), (25, 28), (41, 10), (17, 46), (39, 12), (32, 13), (29, 9), (44, 6), (42, 11), (33, 11), (36, 8), (31, 14), (40, 2), (30, 7), (42, 16), (33, 12), (39, 3), (32, 5), (41, 17), (35, 11), (40, 32), (31, 10), (33, 0), (45, 3), (35, 36), (40, 33), (42, 35), (37, 19), (40, 22), (35, 10), (44, 40), (37, 12), (43, 39), (40, 18), (44, 20), (34, 1), (46, 10), (37, 10), (43, 13), (40, 17), (37, 24), (40, 6), (29, 17), (32, 11), (31, 5), (45, 7), (48, 25), (38, 5), (44, 38), (37, 17), (46, 14), (41, 39), (44, 3), (37, 34), (39, 10), (35, 7), (45, 20), (48, 2), (45, 1)]
Total antinodes: 379
